docker run -p 10006:10006 -d -it -e PIPELINE_NAME='EIPPLUS' \
-e GROUP_NAME='S3PRODUCER01' \
-e OUTGOING_TOPIC_NAME='FDD.EIP.Source' \
-e ERROR_TOPIC_NAME='eip-error' \
-e KAFKA_BROKERS='sdl-dev01.biotech.cdc.gov:9092' \
-e POLL_INTERVAL_MILLIS='2000' \
-e S3_BUCKET_NAME='eip-plus-messages-dev' \
-e S3_ACCESS_KEY='AKIAIHX6U5QGJDZGPVIA' \
-e S3_SECRET='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' \
-e SQS_URL='https://sqs.us-east-1.amazonaws.com/626636711996/eip-legacy-dev' \
-e SCHEMA_REGISTRY_URL='http://sdl-dev01.biotech.cdc.gov:8081' \
--name s3dataproducer  imagehub.cdc.gov:5989/edh/s3dataproducer